@import "normalize"
@import "reset"
@import "mixin/_mixinFlexWebkit.scss"

.flex-justify-col
  @include flexbox
  @include flex-direction(column)
  @include justify-content(space-between)

.flex-justify-row
  @include flexbox
  @include justify-content(space-between)

.product-box
  @include flexbox
  @include justify-content(center)
  @include align-items(center)
  .characteristics-box
    @include flexbox
    @include flex-direction(column)
    width: 30%
    .chars
      margin-bottom: 7%
      font-size: 18px
    .chars.value
      color: cornflowerblue
      &:hover
        background: snow
        opacity: 0.7
    .chars.price
      border: 1px solid silver
      border-radius: 5px
      padding: 3px
      text-align: center
    .choice-of-payment
      margin-top: 4%
      .button-box
        @include align-items(center)
        margin-bottom: 6%
        text-transform: uppercase
        &:first-child
          padding-bottom: 3px
          border-bottom: 1px solid silver
.button
  color: white
  background: greenyellow
  box-shadow: 5px -100px 100px -58px #22c6dd inset
  padding: 10px
  border-radius: 6px
  &:hover
    cursor: pointer
    transition: all ease 2s
    background: #22c6dd
    box-shadow: 5px -100px 100px -58px greenyellow inset

.product-more
  .flex-justify-row
    width: 25%
    border-bottom: 1px solid silver
    .info-button
      color: black
      background: white
      box-shadow: none
      border-radius: 0
      border-right: 1px solid silver
      border-left: 1px solid silver
      &:hover
        color: white
        box-shadow: 5px -100px 100px -58px greenyellow inset
.display-none
  display: none



